# Generated from Atlas yarn.lock.
# One exact package target per line. Lines beginning with # are comments.
# Includes every optional platform package family required by Yarn Classic resolution.

# @esbuild/* (52)
@esbuild/aix-ppc64@0.25.12
@esbuild/aix-ppc64@0.28.1
@esbuild/android-arm@0.25.12
@esbuild/android-arm@0.28.1
@esbuild/android-arm64@0.25.12
@esbuild/android-arm64@0.28.1
@esbuild/android-x64@0.25.12
@esbuild/android-x64@0.28.1
@esbuild/darwin-arm64@0.25.12
@esbuild/darwin-arm64@0.28.1
@esbuild/darwin-x64@0.25.12
@esbuild/darwin-x64@0.28.1
@esbuild/freebsd-arm64@0.25.12
@esbuild/freebsd-arm64@0.28.1
@esbuild/freebsd-x64@0.25.12
@esbuild/freebsd-x64@0.28.1
@esbuild/linux-arm@0.25.12
@esbuild/linux-arm@0.28.1
@esbuild/linux-arm64@0.25.12
@esbuild/linux-arm64@0.28.1
@esbuild/linux-ia32@0.25.12
@esbuild/linux-ia32@0.28.1
@esbuild/linux-loong64@0.25.12
@esbuild/linux-loong64@0.28.1
@esbuild/linux-mips64el@0.25.12
@esbuild/linux-mips64el@0.28.1
@esbuild/linux-ppc64@0.25.12
@esbuild/linux-ppc64@0.28.1
@esbuild/linux-riscv64@0.25.12
@esbuild/linux-riscv64@0.28.1
@esbuild/linux-s390x@0.25.12
@esbuild/linux-s390x@0.28.1
@esbuild/linux-x64@0.25.12
@esbuild/linux-x64@0.28.1
@esbuild/netbsd-arm64@0.25.12
@esbuild/netbsd-arm64@0.28.1
@esbuild/netbsd-x64@0.25.12
@esbuild/netbsd-x64@0.28.1
@esbuild/openbsd-arm64@0.25.12
@esbuild/openbsd-arm64@0.28.1
@esbuild/openbsd-x64@0.25.12
@esbuild/openbsd-x64@0.28.1
@esbuild/openharmony-arm64@0.25.12
@esbuild/openharmony-arm64@0.28.1
@esbuild/sunos-x64@0.25.12
@esbuild/sunos-x64@0.28.1
@esbuild/win32-arm64@0.25.12
@esbuild/win32-arm64@0.28.1
@esbuild/win32-ia32@0.25.12
@esbuild/win32-ia32@0.28.1
@esbuild/win32-x64@0.25.12
@esbuild/win32-x64@0.28.1

# @lmdb/lmdb-* (7)
@lmdb/lmdb-darwin-arm64@3.4.2
@lmdb/lmdb-darwin-x64@3.4.2
@lmdb/lmdb-linux-arm@3.4.2
@lmdb/lmdb-linux-arm64@3.4.2
@lmdb/lmdb-linux-x64@3.4.2
@lmdb/lmdb-win32-arm64@3.4.2
@lmdb/lmdb-win32-x64@3.4.2

# @msgpackr-extract/msgpackr-extract-* (6)
@msgpackr-extract/msgpackr-extract-darwin-arm64@3.0.4
@msgpackr-extract/msgpackr-extract-darwin-x64@3.0.4
@msgpackr-extract/msgpackr-extract-linux-arm@3.0.4
@msgpackr-extract/msgpackr-extract-linux-arm64@3.0.4
@msgpackr-extract/msgpackr-extract-linux-x64@3.0.4
@msgpackr-extract/msgpackr-extract-win32-x64@3.0.4

# @napi-rs/magic-string-* (13)
@napi-rs/magic-string-android-arm-eabi@0.3.4
@napi-rs/magic-string-android-arm64@0.3.4
@napi-rs/magic-string-darwin-arm64@0.3.4
@napi-rs/magic-string-darwin-x64@0.3.4
@napi-rs/magic-string-freebsd-x64@0.3.4
@napi-rs/magic-string-linux-arm-gnueabihf@0.3.4
@napi-rs/magic-string-linux-arm64-gnu@0.3.4
@napi-rs/magic-string-linux-arm64-musl@0.3.4
@napi-rs/magic-string-linux-x64-gnu@0.3.4
@napi-rs/magic-string-linux-x64-musl@0.3.4
@napi-rs/magic-string-win32-arm64-msvc@0.3.4
@napi-rs/magic-string-win32-ia32-msvc@0.3.4
@napi-rs/magic-string-win32-x64-msvc@0.3.4

# @napi-rs/nice-* (17)
@napi-rs/nice-android-arm-eabi@1.1.1
@napi-rs/nice-android-arm64@1.1.1
@napi-rs/nice-darwin-arm64@1.1.1
@napi-rs/nice-darwin-x64@1.1.1
@napi-rs/nice-freebsd-x64@1.1.1
@napi-rs/nice-linux-arm-gnueabihf@1.1.1
@napi-rs/nice-linux-arm64-gnu@1.1.1
@napi-rs/nice-linux-arm64-musl@1.1.1
@napi-rs/nice-linux-ppc64-gnu@1.1.1
@napi-rs/nice-linux-riscv64-gnu@1.1.1
@napi-rs/nice-linux-s390x-gnu@1.1.1
@napi-rs/nice-linux-x64-gnu@1.1.1
@napi-rs/nice-linux-x64-musl@1.1.1
@napi-rs/nice-openharmony-arm64@1.1.1
@napi-rs/nice-win32-arm64-msvc@1.1.1
@napi-rs/nice-win32-ia32-msvc@1.1.1
@napi-rs/nice-win32-x64-msvc@1.1.1

# @oxc-parser/binding-* (20)
@oxc-parser/binding-android-arm-eabi@0.138.0
@oxc-parser/binding-android-arm64@0.138.0
@oxc-parser/binding-darwin-arm64@0.138.0
@oxc-parser/binding-darwin-x64@0.138.0
@oxc-parser/binding-freebsd-x64@0.138.0
@oxc-parser/binding-linux-arm-gnueabihf@0.138.0
@oxc-parser/binding-linux-arm-musleabihf@0.138.0
@oxc-parser/binding-linux-arm64-gnu@0.138.0
@oxc-parser/binding-linux-arm64-musl@0.138.0
@oxc-parser/binding-linux-ppc64-gnu@0.138.0
@oxc-parser/binding-linux-riscv64-gnu@0.138.0
@oxc-parser/binding-linux-riscv64-musl@0.138.0
@oxc-parser/binding-linux-s390x-gnu@0.138.0
@oxc-parser/binding-linux-x64-gnu@0.138.0
@oxc-parser/binding-linux-x64-musl@0.138.0
@oxc-parser/binding-openharmony-arm64@0.138.0
@oxc-parser/binding-wasm32-wasi@0.138.0
@oxc-parser/binding-win32-arm64-msvc@0.138.0
@oxc-parser/binding-win32-ia32-msvc@0.138.0
@oxc-parser/binding-win32-x64-msvc@0.138.0

# @parcel/watcher-* (13)
@parcel/watcher-android-arm64@2.5.6
@parcel/watcher-darwin-arm64@2.5.6
@parcel/watcher-darwin-x64@2.5.6
@parcel/watcher-freebsd-x64@2.5.6
@parcel/watcher-linux-arm-glibc@2.5.6
@parcel/watcher-linux-arm-musl@2.5.6
@parcel/watcher-linux-arm64-glibc@2.5.6
@parcel/watcher-linux-arm64-musl@2.5.6
@parcel/watcher-linux-x64-glibc@2.5.6
@parcel/watcher-linux-x64-musl@2.5.6
@parcel/watcher-win32-arm64@2.5.6
@parcel/watcher-win32-ia32@2.5.6
@parcel/watcher-win32-x64@2.5.6

# @rollup/rollup-* (50)
@rollup/rollup-android-arm-eabi@4.59.0
@rollup/rollup-android-arm-eabi@4.62.2
@rollup/rollup-android-arm64@4.59.0
@rollup/rollup-android-arm64@4.62.2
@rollup/rollup-darwin-arm64@4.59.0
@rollup/rollup-darwin-arm64@4.62.2
@rollup/rollup-darwin-x64@4.59.0
@rollup/rollup-darwin-x64@4.62.2
@rollup/rollup-freebsd-arm64@4.59.0
@rollup/rollup-freebsd-arm64@4.62.2
@rollup/rollup-freebsd-x64@4.59.0
@rollup/rollup-freebsd-x64@4.62.2
@rollup/rollup-linux-arm-gnueabihf@4.59.0
@rollup/rollup-linux-arm-gnueabihf@4.62.2
@rollup/rollup-linux-arm-musleabihf@4.59.0
@rollup/rollup-linux-arm-musleabihf@4.62.2
@rollup/rollup-linux-arm64-gnu@4.59.0
@rollup/rollup-linux-arm64-gnu@4.62.2
@rollup/rollup-linux-arm64-musl@4.59.0
@rollup/rollup-linux-arm64-musl@4.62.2
@rollup/rollup-linux-loong64-gnu@4.59.0
@rollup/rollup-linux-loong64-gnu@4.62.2
@rollup/rollup-linux-loong64-musl@4.59.0
@rollup/rollup-linux-loong64-musl@4.62.2
@rollup/rollup-linux-ppc64-gnu@4.59.0
@rollup/rollup-linux-ppc64-gnu@4.62.2
@rollup/rollup-linux-ppc64-musl@4.59.0
@rollup/rollup-linux-ppc64-musl@4.62.2
@rollup/rollup-linux-riscv64-gnu@4.59.0
@rollup/rollup-linux-riscv64-gnu@4.62.2
@rollup/rollup-linux-riscv64-musl@4.59.0
@rollup/rollup-linux-riscv64-musl@4.62.2
@rollup/rollup-linux-s390x-gnu@4.59.0
@rollup/rollup-linux-s390x-gnu@4.62.2
@rollup/rollup-linux-x64-gnu@4.59.0
@rollup/rollup-linux-x64-gnu@4.62.2
@rollup/rollup-linux-x64-musl@4.59.0
@rollup/rollup-linux-x64-musl@4.62.2
@rollup/rollup-openbsd-x64@4.59.0
@rollup/rollup-openbsd-x64@4.62.2
@rollup/rollup-openharmony-arm64@4.59.0
@rollup/rollup-openharmony-arm64@4.62.2
@rollup/rollup-win32-arm64-msvc@4.59.0
@rollup/rollup-win32-arm64-msvc@4.62.2
@rollup/rollup-win32-ia32-msvc@4.59.0
@rollup/rollup-win32-ia32-msvc@4.62.2
@rollup/rollup-win32-x64-gnu@4.59.0
@rollup/rollup-win32-x64-gnu@4.62.2
@rollup/rollup-win32-x64-msvc@4.59.0
@rollup/rollup-win32-x64-msvc@4.62.2

# @turbo platform packages (6)
@turbo/darwin-64@2.10.3
@turbo/darwin-arm64@2.10.3
@turbo/linux-64@2.10.3
@turbo/linux-arm64@2.10.3
@turbo/windows-64@2.10.3
@turbo/windows-arm64@2.10.3

# lightningcss-* (11)
lightningcss-android-arm64@1.32.0
lightningcss-darwin-arm64@1.32.0
lightningcss-darwin-x64@1.32.0
lightningcss-freebsd-x64@1.32.0
lightningcss-linux-arm-gnueabihf@1.32.0
lightningcss-linux-arm64-gnu@1.32.0
lightningcss-linux-arm64-musl@1.32.0
lightningcss-linux-x64-gnu@1.32.0
lightningcss-linux-x64-musl@1.32.0
lightningcss-win32-arm64-msvc@1.32.0
lightningcss-win32-x64-msvc@1.32.0

# fsevents (2)
fsevents@2.3.2
fsevents@2.3.3

# Total package/version targets: 197
